# TrackingEncomendasBR

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/vinicius/trackingencomendasbr/: TrackingEncomendasBrApplication.java
src/main/java/br/com/vinicius/trackingencomendasbr/dto/: EventDTO.java  TrackingDTO.java
src/main/java/br/com/vinicius/trackingencomendasbr/entity/: ShippingCompanyEntity.java  SocialMediaEntity.java  UserEntity.java  UserMessageEntity.java  UserPackageEntity.java  UserPackageEventEntity.java
src/main/java/br/com/vinicius/trackingencomendasbr/exception/: NotFoundException.java
src/main/java/br/com/vinicius/trackingencomendasbr/manager/: InstagramDirectSenderQueueManager.java
src/main/java/br/com/vinicius/trackingencomendasbr/model/: InstagramMessage.java
src/main/java/br/com/vinicius/trackingencomendasbr/repository/: IShippingCompanyRepository.java  ISocialMediaRepository.java  IUserMessageRepository.java  IUserPackageEventRepository.java  IUserPackageRepository.java  IUserRepository.java
src/main/java/br/com/vinicius/trackingencomendasbr/service/: IInstagramService.java  ILinkAndTrackService.java  ITrackingService.java  IUserService.java
src/main/java/br/com/vinicius/trackingencomendasbr/service/impl/: InstagramServiceImpl.java  LinkAndTrackServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/vinicius/trackingencomendasbr/util/: Constants.java  HttpUtil.java  InstagramUtil.java  SerializationUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/br/com/vinicius/trackingencomendasbr/: TrackingEncomendasBrApplicationTests.java
src/test/java/br/com/vinicius/trackingencomendasbr/integration/: CorreiosTest.java  InstagramTest.java
